{
  "name": "blobbudget",
  "version": "0.1.0",
  "description": "Local-first repo bloat budget scanner for oversized blobs, fixture creep, binaries, duplicates, and package payloads.",
  "type": "module",
  "bin": {
    "blobbudget": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/tests/*.test.js",
    "pretest": "npm run build",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "git",
    "repository",
    "bloat",
    "cli",
    "ci",
    "budget"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
